<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:context=".MenuPpal">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="usuario"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:onClick="Configurar"
                android:padding="10dp"
                android:text="CONFIGURE SU SISTEMA"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:onClick="Historial"
                android:padding="10dp"
                android:text="ESTADISTICAS E HISTORIAL"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#FFFFFF"
                android:onClick="RealTime"
                android:padding="10dp"
                android:text="APLICACION EN TIEMPO REAL"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="IIoT Corner"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/lema"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="120dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:contentDescription="logo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ellogo" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="#8FC6BCBC"
                android:gravity="bottom|end"
                android:onClick="SALIR"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Salida_Segura  "
                android:textSize="12sp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

